PORT=44495
HTTPS=true
REACT_APP_SERVER_URL=http://localhost:3300
REACT_APP_ETH_NET_ID=4
REACT_APP_BSC_NET_ID=97
REACT_APP_ETH_URL=https://speedy-nodes-nyc.moralis.io/c5ab18bb6088988b44147ebd/eth/rinkeby
REACT_APP_BSC_URL=https://speedy-nodes-nyc.moralis.io/c5ab18bb6088988b44147ebd/bsc/testnet